VITE__INITIAL_URL=/service/sales-collection
VITE__STATE_TYPE=context
VITE__FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
VITE__LAYOUT=default
VITE__MULTILINGUAL=true
# VITE__PRIMARY_COLOR='#0A8FDC'
# VITE__SECONDARY_COLOR='#F04F47'
VITE__PRIMARY_COLOR='#1B9E85'
VITE__SECONDARY_COLOR='#FF916E'
VITE__THEME_MODE=light
VITE__NAV_STYLE=default
VITE__LAYOUT_TYPE=full-width
VITE_LAYOUT_BACKEND=http://dev.moaplatform.co.kr/moa_back_api
VITE_LAYOUT_FRONTEND=http://dev.moaplatform.co.kr/moa_back_client
VITE_LAYOUT_FRONTEND_CURRENT=http://localhost:3000
VITE_LAYOUT_BACKEND_NODEJS=http://localhost:8000
