VITE__INITIAL_URL=/service/sales-collection
VITE__STATE_TYPE=context
VITE__FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
VITE__LAYOUT=default
VITE__MULTILINGUAL=true
VITE__PRIMARY_COLOR='#0A8FDC'
VITE__SECONDARY_COLOR='#F04F47'
VITE__THEME_MODE=light
VITE__NAV_STYLE=default
VITE__LAYOUT_TYPE=full-width
VITE_LAYOUT_BACKEND=http://dev.moaplatform.co.kr/moa_back_api